Demo: http://msaprelearning.azurewebsites.net/ (might take a while to load)

Prelearning instructions: http://1drv.ms/1NOy4Y2

This is an MVC app for the University scenario, so basically just students, courses and enrollments. For prelearning (the online training) purposes.